<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <h1 class="heading">
            Jonathan <span class="text-secundary">Allisson</span>
        </h1>
        <h2>
            Student, Full Stack Developer, Designer
        </h2>
        <div class="icons">
            <a href="#!">
                <img src="./imgs/github.svg">
            </a>
            <a href="#!">
                <img src="./imgs/facebook.svg">
            </a>
            <a href="#!">
                <img src="./imgs/Linkedin.svg">
            </a>
            <a href="#!">
                <img src="./imgs/Ig.svg">
            </a>
        </div>
    </main>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        body{
            background: url("./imgs/Background.svg");
            background-size: cover;
            color: #FFF;
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.5;
        }
        h1{
            margin-top: 80px;
            font-weight: 400;
            font-size: 6rem;
        }
        h2{
            font-weight: 400;
            font-size: 2rem;
            padding: 0.2rem 1rem;
        }
        main{
            padding: 4rem;
            height: 100vh;
        }

        main a {
            padding: 0.4rem;
        }
    </style>
</body>
</html>